C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\bin\Debug\net8.0-windows\up7.exe
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\bin\Debug\net8.0-windows\up7.deps.json
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\bin\Debug\net8.0-windows\up7.runtimeconfig.json
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\bin\Debug\net8.0-windows\up7.dll
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\bin\Debug\net8.0-windows\up7.pdb
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.Form1.resources
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.csproj.GenerateResource.cache
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.AssemblyInfoInputs.cache
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.AssemblyInfo.cs
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.csproj.CoreCompileInputs.cache
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.dll
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\refint\up7.dll
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.pdb
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.genruntimeconfig.cache
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\ref\up7.dll
C:\Users\st325l-08\Desktop\Борисов-ПР24\up7\up7\obj\Debug\net8.0-windows\up7.form2.resources
